.store-page {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(230px, 300px) 1fr;
  grid-template-rows: 75px 1fr;
  gap: 20px;
  margin-bottom: 50px;
}

.store-page__top-filters {
  grid-column: 2;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}